{
  "name": "remember-scroll",
  "version": "0.3.1",
  "description": "A plugin to remember element scroll position",
  "main": "dist/remember-scroll.js",
  "sideEffects": false,
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/plugin-transform-runtime": "^7.12.1",
    "@babel/preset-env": "^7.3.4",
    "@rollup/plugin-babel": "^5.2.1",
    "@rollup/plugin-commonjs": "^15.1.0",
    "@rollup/plugin-eslint": "^8.0.1",
    "@rollup/plugin-node-resolve": "^9.0.0",
    "conventional-changelog-cli": "^2.1.0",
    "core-js": "^2.6.11",
    "eslint": "^7.29.0",
    "husky": "^6.0.0",
    "lint-staged": "^11.0.0",
    "rollup": "^2.32.1",
    "rollup-plugin-filesize": "^9.0.2",
    "rollup-plugin-uglify": "^6.0.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rollup -c --environment NODE_ENV:production && rollup -c",
    "dev": "rollup -c  --watch",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s",
    "version": "npm version --no-git-tag-version",
    "prepublish": "npm run build && npm run changelog"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fengxianqi/remember-scroll.git"
  },
  "keywords": [
    "remember",
    "scroll",
    "position"
  ],
  "author": "fengxianqi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fengxianqi/remember-scroll/issues"
  },
  "homepage": "https://github.com/fengxianqi/remember-scroll#readme",
  "lint-staged": {
    "*.js": "eslint --cache false --fix"
  }
}
